<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lojavirtual.PrincipalActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARABÉNS VOCÊ ENTROU NO SISTEMA"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TELA PRINCIPAL"
        android:textAlignment="center"/>

</LinearLayout>
